<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    body{
        margin: 0;
    }

    .container{
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .container div{
        min-width: 150px;
        min-height: 150px;
        box-sizing: border-box;
    }

    .c1, .c2, .c3{
        border: 1px solid black;
        width: 100%;
    }

    .c1{
        background-color: red;
    }

    .c2{
        background-color: yellowgreen;
    }

    .c3{
        background-color: aliceblue;
    }



    @media (min-width: 600px) {
        .c1 {
            width: 60%;
            -webkit-order: 2;
            order: 2;
        }

        .c2 {
            width: 40%;
            -webkit-order: 1;
            order: 1;
        }

        .c3 {
            width: 100%;
            -webkit-order: 3;
            order: 3;
        }
    }


    @media (min-width: 800px) {
        .c2 {
            width: 20%;
        }

        .c3 {
            width: 20%;
        }
    }
</style>
<div class="container">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
</div>
</body>
</html>