<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
    }
    .container div{
        min-width: 150px;
        min-height: 150px;
        box-sizing: border-box;
    }


    .c1, .c2, .c3, .main{
        border: 1px solid black;
        width: 100%;
    }

    .c1{
        background-color: red;
    }

    .c2{
        background-color: yellowgreen;
    }

    .c3{
        background-color: aliceblue;
    }



    @media (min-width: 600px) {
        .c1 {
            width: 25%;
        }

        .main {
            width: 75%;
        }

    }

    @media (min-width: 800px) {
        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    }
</style>
<div class="container">
    <div class="c1"></div>
    <div class="main">
        <div class="c2"></div>
        <div class="c3"></div>
    </div>

</div>
</body>
</html>