<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>

    body{
        margin: 0;
    }

    .container{
        display: flex;
        display: -webkit-flex;
        flex-flow: row wrap;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .container div{
        min-width: 150px;
        min-height: 150px;
        box-sizing: border-box;
    }
    .c1, .c2, .c3, .c4, .c5, .c6{
        border: 1px solid black;
        width: 100%;
    }

    .c1{
        background-color: red;
    }

    .c2{
        background-color: yellowgreen;
    }

    .c3{
        background-color: aliceblue;
    }

    .c4{
        background-color: blue;
    }

    .c5{
        background-color: aquamarine;
    }

    @media (min-width: 600px) {
        .c2, .c3, .c4, .c5{
            width: 50%;

        }
    }

    @media (min-width: 800px) {
        .container{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .c1{
            width: 66.6%;
        }

        .c2, .c3, .c4, .c5{
            width: 33.3%;
        }

    }


</style>
<div class="container">
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
</div>
</body>
</html>